# Project
version=3.0.0-BETA
group=com.tencao
enabled_platforms=fabric,forge

# Common
minecraft_version=1.16.5
mappings_version=2022.03.06
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
kotlin_version=1.8.10
coroutines_version=1.6.4
#Uncomment to enable kotlinx.serialization
#serialization_version=1.5.0
registration_utils_version=1.19.3-2.0.2
jomlVersion=1.10.5
ftb_library_version=1605.3.3-build.71
ftb_teams_version=1605.2.3-build.38

# Mod options
mod_name=SAOUI
mod_author=Bluexin, Tencao
mod_id=saoui

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false