# Project
version=3.0.0-BETA
group=be.bluexin
enabled_platforms=fabric,forge

# Mod options
mod_name=ModularCustomisableUI
mod_author=Bluexin, Tencao
mod_id=mcui

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false