# Project
version=3.0.0-BETA
group=com.tencao
enabled_platforms=fabric,forge

# Mod options
mod_name=SAOUI
mod_author=Bluexin, Tencao
mod_id=saoui

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false