# Project
version=3.0.0-BETA
group=be.bluexin

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
kotlin_version=1.9.20
coroutines_version=1.7.3
serialization_version=1.6.1
serialization_xml_version=0.86.2
registration_utils_version=1.19.3-2.0.1

# Forge
forge_version=45.2.6
forge_ats_enabled=true
forge_kotlin_version=4.6.1

# Fabric
fabric_version=0.78.0+1.19.4
fabric_loader_version=0.14.19
fabric_kotlin_version=1.10.14+kotlin.1.9.20

# Mod options
mod_name=ModularCustomisableUI
mod_author=Bluexin, Tencao
mod_id=mcui

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false