# Project
version=3.0.0-BETA
group=com.tencao

# Common
minecraft_version=1.16.5
mappings_version=2022.03.06
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
kotlin_version=1.8.10
coroutines_version=1.6.4
#Uncomment to enable kotlinx.serialization
#serialization_version=1.5.0
registration_utils_version=1.19.3-2.0.2

# Forge
forge_version=36.2.39
forge_ats_enabled=true
forge_kotlin_version=1.17.0

# Fabric
fabric_version=0.42.0+1.16
fabric_loader_version=0.14.24
fabric_kotlin_version=1.9.3+kotlin.1.8.20
yarn_mappings=1.16.5+build.10

# Mod options
mod_name=ModularCustomisableUI
mod_author=Bluexin, Tencao
mod_id=saoui

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false